//*********************************************************************
//Jabil Test Script File
// Customer: Enterprise
// Division: Green Point
// Created by: Erick Vite
// Test Area: 
// Name: Keysight_resistence
// Version 1.0
// January 16, 2020
// Contact: erick_vite@jabil.com
//*********************************************************************

//********** Global variables **************

$EqAddr = "USB0::0x2A8D::0x0101::MY57507587::0::INSTR";
$attemps = 0;
$MinRange = 0;
$MaxRange = 120;
$SumaT = 0;
$TotalMuestras =15;
$exitW = 0;
//********** Global variables **************

call DMM_Initialise();
call DMM_MeasureResistance();
call Me();
call DMM_CleanUp();

function DMM_Initialise()
{
	$DMM_Timeout = 100;
	($DMM_Handle, $ConnectionStatus) = IviGPIB_OpenBool($EqAddr, $DMM_Timeout);
	$success = IviGPIB_WriteBool($DMM_Handle, "*RST");
	return;
}

function DMM_MeasureResistance()
{
	$CommandString = "MEAS:RES?";
	$success = IviGPIB_WriteBool($DMM_Handle, $CommandString);
	SleepMilliseconds(850);
	($ReplyString, $success) = IviGPIB_ReadBool($DMM_Handle);
	$DMM_Resistance = Round($ReplyString,1);
	return;
}

function Me()
{
		while($attemps < $TotalMuestras)
		{
		
		call DMM_MeasureResistance();
		$Vfinal = $SumaT / $attemps;
		UpdateStatus($DMM_Resistance);
			if(($MinRange < $DMM_Resistance)&& ($MaxRange > $DMM_Resistance) && ($exitW < 5))
			{
			$SumaT = $SumaT + $DMM_Resistance;
			$exitW = $exitW + 1;
			}		
		
			if($attemps > 14 && ($MinRange > $Vfinal || $MaxRange < $Vfinal))
			{
			UpdateStatus("***  Error ***")
			
			}
		$attemps = $attemps + 1;
		
		if($attemps >= $TotalMuestras && ($MinRange < $DMM_Resistance < $MinRange))
			{
			
			UpdateStatus("***  VF ***")
			UpdateStatus($Vfinal)
			UpdateStatus("***  Vf ***")
			}
		}
		UpdateStatus("La suma total es:");
		UpdateStatus($SumaT);
		$IMP = $SumaT /5;
		UpdateStatus("El promedio es:");
		UpdateStatus($IMP);
}

function DMM_CleanUp()
{
		$success = IviGPIB_WriteBool($DMM_Handle, "*RST");
		IviGPIB_Close($DMM_Handle);	
	return;
}