//*************************************************** Capacitancia LCR ***************************************************\\


function excel_lcr_resistencia()
{
$Excel = ExcelOpenFile("C:\\Users\\2343690\\Desktop\\Jupiter_docs\\Copy of hoja_de_cargado.xlsx");	//*** Direccion local del .xlsx ***
$attemp_function_excel=0;
$cell = 2;

while($attemp_function_excel < 119)//119
	{
	
	$Value = ExcelGetCell($Excel,5,"A",$cell);
	UpdateStatus($Value);																	//*** R QUE SE ESTA CoMPARANDO ***
	
	($Found,$Column,$Row) = ExcelSearchForValue($Excel,4,"B","Z",1,100,$Value,"FALSE");		//*** BUSQUEDA DE LA RESISTENCIA EN EL SHEET bom ***
	$Value_bom = ExcelGetCell($Excel,4,"Q",$Row);										//*** VALOR DE LA R QUE SE COMPARARA ***
	UpdateStatus($Value_bom);
	
	($Found2,$Column2,$Row2) = ExcelSearchForValue($Excel,6,"A","AZ",1,100,$Value,"FALSE");		//*** BUSQUEDA DE LA RESISTENSIA EN EL SHEET HOJA DE CARGADO
	$Value_hoja = ExcelGetCell($Excel,6,"AM",$Row2);
	UpdateStatus($Value_hoja);
	
	//*** Set up variables max & min
	$MIN = ExcelGetCell($Excel,4,"X",$Row);											//**** pueba de valores max and min
	$StringMIN = "Valor Minimo: " + $MIN +  " Ohms";
	UpdateStatus($StringMIN);
	$MinRange = $MIN;
	
	$MAX = ExcelGetCell($Excel,4,"Y",$Row);											//**** pueba de valores max and min
	$StringMAX = "Valor Maximo: " + $MAX + " Ohms";
	UpdateStatus($StringMAX);
	$MaxRange = $MAX;
	
	$lowerLimit = $MinRange;
	$upperLimit = $MaxRange;
	//*** Set up variables max & min
	
	if($Value_hoja == $Value_bom)
		{
		$count_Repetir = 0;
		Label Repetir_capacitor:
		$count_while_procese_cap = 0;
		$success_measures = 0;
		$count_success_measures = 0;
		$final_value = 0;
		$incorrect_measures = 0;
		$incorrect_count_success_measures = 0;
		
		$Capacitor_a_medir = "Capacitor a medir:\t C" + $Value ;
		$NoImagen = "C:\\Users\\2343690\\OneDrive - Jabil\\Jupiter_docs\\Images\\R" + $Value + ".png";
		$ButtonText = OperatorPicturePromptSpecifyOptionsWithPosition($Capacitor_a_medir, $NoImagen, "CENTER", 870, 1700, "Continuar", 100, 100);
		call process_capacitancia();
		
		if(($final_value > $lowerLimit) && ($final_value < $upperLimit))
		{
			UpdateStatus("RESISTENCIA CORRECTA!")
			$text = "Pueba Correcta.";
			$btn1Txt = "Continuar";
			$btn2Txt = "";
			$btn1Key = "F1";
			$btn2Key = "F2";
			$textSize = 20;
			$opacity = 90;
			$width = 800;
			$height = 450;
			$left = 300;
			$top = 300;
			$result = ShowTextDialogWithLocation($text, $btn1Txt, $btn2Txt, $btn1Key, $btn2Key, $textSize, $opacity, $width, $height, $left, $top);
		}
		
		if(($final_value < $lowerLimit) || ($final_value > $upperLimit))
		{
		
			UpdateStatus("RESISTENCIA INCORRECTA!")
			$nc = 2 - $count_Repetir;
			$stInc = "Prueba INCORRECTA " + $nc + " intentos restantes";
			$text = $stInc;
			$btn1Txt = "Continuar";
			$btn2Txt = "Repetir";
			$btn1Key = "F1";
			$btn2Key = "F2";
			$textSize = 20;
			$opacity = 90;
			$width = 800;
			$height = 450;
			$left = 300;
			$top = 300;
			$resultInc = ShowTextDialogWithLocation($text, $btn1Txt, $btn2Txt, $btn1Key, $btn2Key, $textSize, $opacity, $width, $height, $left, $top);
			
				if(($resultInc == "Repetir") && $count_Repetir < 2)
				{
				//UpdateStatus("REPETIR")
			
				$count_Repetir = $count_Repetir + 1;
					goto Repetir_capacitor;
				}
		}		
		}	
	$attemp_function_excel = $attemp_function_excel + 1;
	$cell = $cell + 1;
	}
}

function medicion_capacitancia()
{
	$EqAddr = "USB0::0x2A8D::0x2F01::MY54407783::0::INSTR";

	$inductancia_value = 0;
	$DMM_Timeout = 1000;
	($DMM_Handle, $ConnectionStatus) = IviVISA_OpenBool($EqAddr, $DMM_Timeout)
	$CommandString = "*RST";
	$success = IviVISA_WriteBool($DMM_Handle, $CommandString);
	$CommandString = "FUNC:IMP RX";
	$success = IviVISA_WriteBool($DMM_Handle, $CommandString);
	//$CommandString = ":FETC:IMP:CORR?";
	$CommandString = ":FETC:IMP:CORR?";
	$success = IviVISA_WriteBool($DMM_Handle, $CommandString);
	SleepMilliseconds(1000);
	($ReplyString, $success) =  IviVISA_ReadBool($DMM_Handle);
		//UpdateStatus($ReplyString);

	$stringToSplit = $ReplyString ;
	$splitChar = ",";
	$numSplits = 2;
	($ReplyString, $spl2) = StringSplit($stringToSplit, $splitChar, $numSplits);
	

	$floatinductancia_value = Round($ReplyString,3);
	UpdateStatus($floatinductancia_value);
	return;
}

function process_capacitancia()
{
$success_measures = 0;
$count_success_measures = 0;
$final_value = 0;
$incorrect_measures = 0;
$incorrect_count_success_measures = 0;

	while( $count_while_procese_cap < 8)
	{
	call medicion_capacitancia();
	
	if(($floatinductancia_value > $lowerLimit) && ($floatinductancia_value < $upperLimit))
		{
			//success_measures
			$success_measures = $success_measures + $floatinductancia_value;
			$count_success_measures = $count_success_measures + 1;
			$final_value = $success_measures / $count_success_measures;
			//UpdateStatus($final_value);
		}
	if(($floatinductancia_value < $lowerLimit) || ($floatinductancia_value > $upperLimit))
		{
			$incorrect_measures = $incorrect_measures + $floatinductancia_value;
			$incorrect_count_success_measures = $incorrect_count_success_measures + 1;
			$final_value = $incorrect_measures / $incorrect_count_success_measures;
		}
	$count_while_procese_cap = $count_while_procese_cap + 1;
	}
	//UpdateStatus("*****");
	UpdateStatus($final_value);
	//UpdateStatus("****");
	// Record a voltage measurement and pass the test.
	$measName = "Capacitor";
	$measUnit = "Faradios";
	$parametric = true;
	$failOnLimits = true;
	RecordMeasurementWithLimits($measName, $final_value, $measUnit, $parametric, $lowerLimit, $upperLimit, $failOnLimits);
	
return;
}
//*************************************************** Capacitancia LCR ***************************************************\\