//*********************************************************************
//Jabil Test Script File
// Customer: Enterprise
// Division: Green Point
// Created by: Erick Vite
// Test Area: 
// Name: Keysight_resistence
// Version 1.0
// January 16, 2020
// Contact: erick_vite@jabil.com
//*********************************************************************
	$EqAddr = "USB0::0x2A8D::0x0101::MY57507507::0::INSTR";
	$DMM_Timeout = 100;
	($DMM_Handle, $ConnectionStatus) = IviGPIB_OpenBool($EqAddr, $DMM_Timeout);
	$success = IviGPIB_WriteBool($DMM_Handle, "*RST");
	
	$a = 0;
	//$lowerLimit = 3000;
	//$upperLimit = 3300;

	$success_measures = 0;
	$count_success_measures = 0;
	
	$final_value = 0;
	
	$incorrect_measures = 0;
	$incorrect_count_success_measures = 0;

	


End;

function make_measurament()
{
	$CommandString = "MEAS:RES?";
	$success = IviGPIB_WriteBool($DMM_Handle, $CommandString);
	SleepMilliseconds(850);
	($ReplyString, $success) = IviGPIB_ReadBool($DMM_Handle);
	$Resistance = Round($ReplyString,3);
	//UpdateStatus($Resistance);
	return;
}

function procese_res()
{
	while($a < 5)
	{
	call make_measurament();
	
	if(($Resistance > $lowerLimit) && ($Resistance < $upperLimit))
		{
			//success_measures
			$success_measures = $success_measures + $Resistance;
			$count_success_measures = $count_success_measures + 1;
			$final_value = $success_measures / $count_success_measures;
			//UpdateStatus($final_value);
		}
	if(($Resistance < $lowerLimit) || ($Resistance > $upperLimit))
		{
			$incorrect_measures = $incorrect_measures + $Resistance;
			$incorrect_count_success_measures = $incorrect_count_success_measures + 1;
			$final_value = $incorrect_measures / $incorrect_count_success_measures;
		}
	$a = $a + 1;
	}
	
	UpdateStatus($final_value);

		// Record a voltage measurement and pass the test.
	$measName = "Resistance";
	$measUnit = "Ohm";
	$parametric = true;
	$failOnLimits = true;
	RecordMeasurementWithLimits($measName, $final_value, $measUnit, $parametric, $lowerLimit, $upperLimit, $failOnLimits);
	
return;
}


