//OperatorPicturePrompt("\nResistencia a medir:","C:\\Users\\2343690\\Desktop\\Test_Script\\Images\\R304.png","CENTER",870,1700);
//$ButtonText = OperatorPicturePromptSpecifyOptions("Test Prompt", "C:\\Users\\2343690\\Desktop\\Test_Script\\Images\\R304.png", "CENTER", 500, 500, "red;green;blue");
$x = "AAA";
//$ButtonText = OperatorPicturePromptSpecifyOptionsWithPosition("\n Resistencia a Medir $x", "C:\\Users\\2343690\\OneDrive - Jabil\\Test_Script\\Images\\R0301.png", "CENTER", 870, 1700, "red;green;blue", 100, 100);



//$prompt = "Select an option from the list below:";
//$options = "Option 1;Option 2;Option 3;Option 4;Option 5";
//$selected = OperatorInputComboBox($prompt, $options);
//UpdateStatus($selected);
