
//********** Global variables **************

$EqAddr = "USB0::0x2A8D::0x0101::MY57507587::0::INSTR";
$attemps = 0;
$MinRange = 100;
$MaxRange = 200;
$SumaT = 0;
$TotalMuestras = 20;
//********** Global variables **************

call DMM_Initialise();
call DMM_MeasureResistance();
call Me();
//call DMM_CleanUp();

function DMM_Initialise()
{
	$DMM_Timeout = 1000;
	($DMM_Handle, $ConnectionStatus) = IviGPIB_OpenBool($EqAddr, $DMM_Timeout);
	$success = IviGPIB_WriteBool($DMM_Handle, "*RST");
	return;
}

function DMM_MeasureResistance()
{
	$CommandString = "MEAS:RES?";
	$success = IviGPIB_WriteBool($DMM_Handle, $CommandString);
	//SleepMilliseconds(1);
	($ReplyString, $success) = IviGPIB_ReadBool($DMM_Handle);
	$DMM_Resistance = Round($ReplyString,1);
	return;
}

function Me()
{
		while($attemps < $TotalMuestras && ($MinRange < $DMM_Resistance < $MinRange))
		{
		
	call DMM_MeasureResistance();
	$Vfinal = $SumaT / $attemps;
		UpdateStatus($DMM_Resistance);
		$SumaT = $SumaT + $DMM_Resistance;
		UpdateStatus($SumaT);
		
		
			if($attemps > 15 && ($MinRange > $Vfinal || $MaxRange < $Vfinal))
			{
			UpdateStatus("***  Error ***")
			return;
			}
		$attemps = $attemps + 1;
		
		if($attemps >= $TotalMuestras && ($MinRange < $DMM_Resistance < $MinRange))
			{
			
			UpdateStatus("***  VF ***")
			UpdateStatus($Vfinal)
			UpdateStatus("***  Vf ***")
			}
		}
}

function DMM_CleanUp()
{
		$success = IviGPIB_WriteBool($DMM_Handle, "*RST");
		IviGPIB_Close($DMM_Handle);	
	return;
}